/* Navigation Bar */
#NavigationBar {
  padding: 15px;
}

.Logo {
  height: 100%;
  padding: 50px;
}

.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0%;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
  transition: 0.2s ease-in-out;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  -o-backdrop-filter: blur(5px);
}

.NavMenu {
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-gap: 8px;
  align-items: center;
  text-align: center;
  justify-content: end;
}

.NavItem {
  font-size: medium;
  padding: 32px 16px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  border-bottom: 8px solid transparent;
  transition-duration: 0.4s;
}

.NavItem:hover {
  border-width: 100%;
  border-bottom-color: #e63946;
}

.HamBurgerIcon {
  display: none;
}

@media screen and (max-width: 1200px) {
  .Logo {
    height: 90%;
  }
  .Navbar {
    z-index: 99;
    padding: 0 20px;
    height: 70px;
  }

  .NavMenu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.8) !important;
    border-radius: 13px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    position: absolute;
    top: 0%;
    left: -110%;
    align-items: center;
    padding: 130px 0 40px 0px;
    margin: 0;
    z-index: -1;
  }

  .NavMenu.active {
    left: 0%;
    transition: all 0.3s ease-in-out;
  }

  .NavMenu.bg {
    opacity: 50%;
    top: -20%;
    left: -10%;
    border-radius: 0;
    width: 200vw;
    height: 100vh;
    background-color: black !important;
    z-index: -2;
    transition: none;
  }

  #NavigationBar .NavItem {
    align-items: center;
    display: block;
    widows: 100%;
    width: 100%;
    color: #ffffff;
    border-left: 5px solid transparent;
    border-bottom: transparent;
    transition: 1s ease-in-out;
    z-index: 99;
  }

  #NavigationBar .NavItem:hover {
    background-color: #ffffff;
    border-left-color: #e8462b;
    border-bottom: transparent;
  }

  .HamBurgerIcon {
    display: block;
    z-index: 100;
    color: #ffffff;
    size: 100px;
    margin-right: 30px;
  }
}

/* Hero Section */
.hero-container > img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: -1;
}

.hero-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-container > h1 {
  top: 50%;
  transform: translate(0, 50%);
  color: #fff;
  font-weight: 900;
  font-size: 40px;
  z-index: -1;
  text-align: center;
}

.hero-container > h1 > h2 {
  color: #fff;
  font-size: xx-large;
  z-index: -1;
  text-align: center;
}
.hero-container > h1 > h3 {
  color: #fff;
  font-size: xx-large;
  z-index: -1;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .hero-container > h1 {
    font-size: 30px;
    top: 50%;
    transform: translate(0, 30%);
  }

  .hero-container > h1 > h2 {
    font-size: x-large;
  }
}

/* Alert */
.Box {
  height: 60px;
  width: 90%;
  top: 10%;
  position: relative;
  left: 50%;
  transform: translate(-50%, 40%);
  background-color: #e63946;
  border-radius: 10px;
  padding: 0 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.Box > p {
  text-align: center;
  color: #ffffff;
  font-size: large;
  font-weight: bold;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1200px) {
  .Box {
    height: 80px;
    width: 80%;
    top: 10%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #e63946;
    border-radius: 10px;
    padding: 0 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
}

/* About Section */
.about {
  background: #fff;
  border-radius: 50px 50px 0 0;
}

.about-container {
  padding-top: 6rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  z-index: 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.about-text > p {
  font-size: 16px;
  line-height: 150%;
  text-align: justify;
}

.about-container > img {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 50%;
  border-radius: 40px 0 0 40px;
}

.about-skit > h1 {
  margin-left: 10px;
  font-size: 90px;
  font-weight: 900;
  opacity: 30%;
}

.about-department {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-department > img {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 60%;
  border-radius: 0px 40px 40px 0px;
}

.about-text-department {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.department {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}

.department > h1 {
  text-align: right;
  font-size: 70px;
  font-weight: 900;
  opacity: 30%;
  margin-right: 10px;
}

.collaboration > h1 {
  text-align: center;
  font-size: 70px;
  font-weight: 900;
  opacity: 30%;
  margin-right: 10px;
}

.department > img {
  position: relative;
  width: 40%;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}

.about-text-department > p {
  line-height: 150%;
  text-align: justify;
}

.logos {
  padding: 3rem 0;
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: center;
}

.logos > img {
  width: 15%;
}

@media screen and (max-width: 1200px) {
  .about {
    background: #fff;
    border-radius: 0px 0px 0 0;
    margin: 0;
    padding: 0;
  }

  .about-container {
    padding-top: 6rem;
    padding-bottom: 0rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;
    z-index: 0;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    margin: 0 30px;
  }

  .about-container > img {
    width: 90%;
    border-radius: 30px;
  }

  .about-skit > h1 {
    font-size: 70px;
    text-align: center;
  }

  .about-department {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .about-text-department {
    display: flex;
    flex-direction: column;
    margin: 0 30px;
  }

  .about-department > img {
    width: 90%;
    border-radius: 30px;
  }
  .department > img {
    position: relative;
    width: 50%;
    top: 55%;
    left: 70%;
    transform: translate(-50%, -40%);
  }
  .department > h1 {
    font-size: 60px;
    font-weight: 900;
    text-align: right;
    opacity: 30%;
  }

  .collaboration > h1 {
    text-align: center;
    font-size: 50px;
  }

  .logos {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .logos > img {
    width: 50%;
  }
}

/* Footer Section */
.footer-container {
  padding: 3rem 5rem;
  background-color: #e63946;
  z-index: 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.logo {
  width: 50%;
}

.contactNo {
  display: flex;
  flex-direction: row;
  gap: 0;
}

.contactNo > h1 {
  padding: 0;
  margin: 0;
  font-size: 90px;
  font-weight: 900;
  color: #ffffff;
}

.contactNo > h1 {
  padding: 0;
  margin: 0;
  font-size: 90px;
  font-weight: 900;
  color: #ffffff;
}

.contact-img {
  position: relative;
  z-index: 2;
  width: 15%;
  left: -3%;
}

.about-footer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}

.info {
  position: relative;
  left: -10%;
}

.info > p {
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.contact-number {
  padding-top: 40px;
}

.contact-number > h2 {
  text-transform: uppercase;
  font-weight: 800;
}

.contact-number > p {
  font-weight: bold;
}

.quick-link {
  padding-top: 40px;
  position: relative;
  left: -50%;
}

.quick-link > h2 {
  text-transform: uppercase;
  font-weight: 800;
}

.quick-link > p {
  font-weight: bold;
}

.copyright {
  background-color: black;
  padding: 1rem 0;
}

.copyright > p,
h3 {
  color: #ffffff;
  padding: 5px;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .contactNo {
    align-items: flex-end;
  }
  .contactNo > h1 {
    white-space: nowrap;
    font-size: 60px;
    font-weight: 900;
    color: #ffffff;
  }

  .logo {
    width: 30%;
  }
  .about-footer {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }

  .info {
    position: relative;
    left: 0%;
  }
  .footer-container {
    padding: 3rem 2rem;
    background-color: #e63946;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 50px;
  }

  .quick-link {
    padding-top: 40px;
    position: relative;
    left: -0%;
  }

  .contact-number,
  .quick-link {
    padding-top: 0px;
  }

  .contact-img{
    display: none;
  }
}
